PORT=1400
DB_USERNAME=sumitsharma7624
DB_PASSWORD=Sumit0910
DB_DATABASE=CloudHome
JWT_SECRET=ertfcvgvr4567876578
EMAIL_USER=sumitsharma7624@gmail.com
EMAIL_PASS=epxsklviseqjorpb
CLOUDINARY_CLOUD_NAME= ddc2kbbpq
CLOUDINARY_API_KEY=248147923252591
CLOUDINARY_API_SECRET=d-J0ojd1SO9A7FjpjqAFILv1Qt0